# BlazorSounds

./: BlazorSounds.sln  README.md
BlazorSounds/: BlazorSounds.csproj  Program.cs  _Imports.razor
BlazorSounds/Components/: BasicAudioPlayer.razor  Card.razor  Carousel.razor  MultiCarousel.razor  StandardAudioPlayer.razor
BlazorSounds/Pages/: AudioPlayerBasic.razor  AudioPlayerEnhanced.razor  BasicPlayer.razor  BeenPlayed.razor  BeenPlayed.razor.css  BetterPlayer.razor  CatList.razor  DualPlayer.razor  Index.razor  Timer.razor  howler.razor
BlazorSounds/Properties/: launchSettings.json
BlazorSounds/Shared/: NavMenu.razor
BlazorSounds/wwwroot/: index.html
BlazorSounds/wwwroot/js/: StandardAudioPlayer.js  audio.js  carousel.js  player.js
BlazorSounds/wwwroot/sample-data/: sounds-data.json
